In [16]:
import pandas as pd
from sqlalchemy import create_engine

In [17]:
salary_df=pd.read_csv("../resources/nba_salary_final.csv")
salary_df= salary_df[["player_name","salary"]]
salary_df

        player_name      salary
0     Stephen Curry  34682550.0
1      LeBron James  33285709.0
2      Paul Millsap  31269231.0
3    Gordon Hayward  29727900.0
4     Blake Griffin  29512900.0
..              ...         ...
568      Quinn Cook     25000.0
569   Chris Johnson     25000.0
570      Beno Udrih     25000.0
571   Joel Bolomboy     22248.0
572    Jarell Eddie     17224.0

[573 rows x 2 columns]

In [18]:
stats_df=pd.read_csv("../resources/nba_stats_final.csv")
stats_df

,player_name,age,minutes_played,field_goal_success,goal_success_3p,goal_success_2p,effective_field_goal,total_rebounds,assist,steal,blocking,points
0,Aaron Brooks,33,189.0,0.406,0.355,0.447,0.486,17.0,20.0,6.0,0.0,75.0
1,Aaron Gordon,22,1909.0,0.434,0.336,0.497,0.500,457.0,136.0,59.0,45.0,1022.0
2,Aaron Harrison,23,233.0,0.275,0.209,0.385,0.341,24.0,11.0,9.0,2.0,60.0
3,Aaron Jackson,31,35.0,0.333,0.250,0.400,0.389,3.0,1.0,0.0,0.0,8.0
4,Abdel Nader,24,522.0,0.336,0.354,0.321,0.413,71.0,26.0,15.0,10.0,146.0
...,...,...,...,...,...,...,...,...,...,...,...,...
461,Zach Collins,20,1045.0,0.398,0.310,0.455,0.458,221.0,52.0,17.0,31.0,292.0
462,Zach LaVine,22,656.0,0.383,0.341,0.405,0.442,94.0,72.0,24.0,4.0,401.0
463,Zach Randolph,36,1508.0,0.473,0.347,0.503,0.507,397.0,127.0,42.0,10.0,857.0
464,Zaza Pachulia,33,972.0,0.564,0.000,0.567,0.564,321.0,109.0,38.0,17.0,373.0
465,Zhou Qi,22,124.0,0.188,0.105,0.308,0.219,22.0,2.0,2.0,14.0,22.0

In [19]:
db_connection="postgres:postgres@localhost:5432/Project2_db"
engine=create_engine(f"postgresql://{db_connection}")

In [20]:
stats_df.to_sql(name="nba_stats",con=engine,index=False,if_exists="append")

In [21]:
salary_df.to_sql(name="nba_salary",con=engine,index=False,if_exists="append")

In [23]:
Team_df=pd.read_csv("../resources/Team.csv")
Team_df

   team  win_loss  finish
0   BOS     0.744       1
1   TOR     0.706       2
2   NYK     0.486       3
3   PHI     0.441       4
4   BRK     0.371       5
5   MIN     0.611       1
6   OKC     0.556       2
7   DEN     0.543       3
8   POR     0.529       4
9   UTA     0.417       5
10  CLE     0.686       1
11  DET     0.559       2
12  MIL     0.559       2
13  IND     0.528       4
14  CHI     0.371       5
15  GSW     0.778       1
16  LAC     0.441       2
17  PHO     0.378       3
18  SAC     0.343       4
19  LAL     0.324       5
20  WAS     0.556       1
21  MIA     0.514       2
22  CHO     0.371       3
23  ORL     0.333       4
24  ATL     0.257       5
25  HOU     0.735       1
26  SAS     0.694       2
27  NOP     0.514       3
28  DAL     0.324       4
29  MEM     0.314       5

In [24]:
Team_df.to_sql(name="team_stats",con=engine,index=False,if_exists="append")

In [25]:
engine.dispose()